{
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/gcloud-logger",
    "packages/gcloud-typeorm-logger",
    "packages/gcloud-express-logger"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test",
    "release": "yarn workspaces run semantic-release -e semantic-release-monorepo",
    "artifactregistry-login": "npm_config_registry=https://registry.npmjs.org/ npx google-artifactregistry-auth",
    "preinstall": "[ \"$CI\" != \"true\" ] && yarn artifactregistry-login || true",
    "postinstall": "if [ -d .git ]; then git config core.hooksPath .hooks; fi"
  },
  "engines": {
    "node": ">=20.8.1"
  },
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "semantic-release": "^23.0.8",
    "semantic-release-monorepo": "^8.0.2"
  }
}
